d3.json('samples.json').then(data => {
    console.log(data);
})

Plotly.d3.json('samples.json', function(err, rows){

    function unpack(rows, key) {
        return rows.map(function(row) { return row[key]; });
    }

    let testID = unpack(rows, 'metadata'),
    id = unpack(rows, 'id'),
    // ethnicity = unpack(rows, 'ethnicity'),
    // gender = unpack(rows, 'gender'),
    // age = unpack(rows, 'age'),
    // location = unpack(rows, 'location'),
    // bbtype = unpack(rows, 'bbtype'),
    // wfreq = unpack(rows, 'wfreq'),
    listID = [],
    // currentID,
    sample_values = [],
    otu_ids = [];

    for (var i = 0; i < testID.length; i++ ){
        if (listID.indexOf(testID[i]) === -1 ){
            listID.push(testID[i]);
    }
  }

  function getSample(chosenSample) {
    sample_values = [];
    otu_ids = [];
    for (var i = 0 ; i < testID.length ; i++){
      if ( testID[i] === chosenSample ) {
        sample_values.push(id[i]);
        otu_ids.push(id[i]);
      } 
    }
  };
// Default Country Data
createCharts('940');

function createCharts(chosenSample) {
    getSample(chosenSample);

     // Bar Chart
     let trace1 = {
        type: 'bar',
        x: sample_values,
        y: id,
        text: id,
        orientation: 'h'
    };

    let plotData = [trace1];

    let layout = {
        margin: {
            l: 100,
            r: 100,
            t: 100,
            b: 100
        }
    }
    Plotly.newPlot("bar", plotData, layout);
};

//     // Use D3 to select the dropdown menu
let dropdownMenu = d3.select('[data-num="0"'),
// let dropdownMenu = d3.select("#selDataset"),
//     // Assign the value of the dropdown menu option to a variable
    idSelect = dropdownMenu.select("#selDataset");

    function assignID(textArray, selector) {
        for (var i = 0; i < textArray.length;  i++) {
            var currentOption = document.createElement('option');
            currentOption.text = textArray[i]; 

            selector.append(currentOption);
  }
}

assignID(listID, idSelect);

function updateID(){
    createCharts(idSelect);
}

// idSelect.addEventListener('change', updateID, false);
d3.select("#selDataset").on("change", updateID);

});